[metadata]
name = pypro
version = 0.1.0
author = Tzu-ping Chung
author_email = uranusjr@gmail.com

[options]
package_dir =
    = src
packages = find:
zip_safe = true

[options.packages.find]
where = src

[bdist_wheel]
universal = 1
